# NoeSBot

./: .gitignore  LICENCE  NoeS bot.sln  NoeSbot.sln  README.md  package-lock.json
NoeS bot/: CommandHandler.cs  Configuration.cs  NoeSbot.csproj  Program.cs  TextFile1.txt
NoeS bot/Attributes/: MinPermissionsAttribute.cs  ModuleNameAttribute.cs
NoeS bot/Config/: configuration.example.json  configuration.json
NoeS bot/Database/: Config.cs  DatabaseContext.cs  Punished.cs
NoeS bot/Enums/: CacheEnum.cs  ConfigurationEnum.cs  ModuleEnum.cs
NoeS bot/Handlers/: CommandHandler.cs  MessageHandler.cs
NoeS bot/Helpers/: CommonHelper.cs
NoeS bot/Images/MagicBall/: template.psd
NoeS bot/Logic/: MediaProcessor.cs
NoeS bot/Migrations/: 20170415122057_Punished.Designer.cs  20170415122057_Punished.cs  20170417102306_CustomPunished.cs  DatabaseContextModelSnapshot.cs
NoeS bot/Models/: EightBallModel.cs  PollModel.cs
NoeS bot/Modules/: CommonModule.cs  ConfigureModule.cs  CustomizeModule.cs  GameModule.cs  HelpModule.cs  MediaModule.cs  PollModule.cs  PunishModule.cs  UtilityModule.cs
NoeS bot/Preconditions/: MinPermissionsAttribute.cs
NoeS bot/Services/: ConfigurationService.cs  IConfigurationService.cs  IPunishedService.cs  PunishedService.cs
NoeS.Helpers/: CommonHelper.cs  DiceHelper.cs  Extentions.cs  FileHelper.cs  IconHelper.cs  LogHelper.cs  NoeSbot.Helpers.csproj
NoeSbot/: Configuration.cs  Globals.cs  NoeSbot.csproj  Program.cs  TextFile1.txt  log4net.config
NoeSbot.Database/: DatabaseContext.cs  NoeSbot.Database.csproj
NoeSbot.Database/Extentions/: Extentions.cs
NoeSbot.Database/Migrations/: 20170415122057_Punished.Designer.cs  20170415122057_Punished.cs  20170417102306_CustomPunished.Designer.cs  20170417102306_CustomPunished.cs  20170423093831_Configuration.Designer.cs  20170423093831_Configuration.cs  20170507212454_MessageTrigger.Designer.cs  20170507212454_MessageTrigger.cs  20170513211229_MessageTrigger2.Designer.cs  20170513211229_MessageTrigger2.cs  20170527151142_Profile.Designer.cs  20170527151142_Profile.cs  20171008095847_NotifyItem.Designer.cs  20171008095847_NotifyItem.cs  20171210104228_Initial Event support.Designer.cs  20171210104228_Initial Event support.cs  20171210124333_Added Event description.Designer.cs  20171210124333_Added Event description.cs  20180519120140_AddProfileBackground.Designer.cs  20180519120140_AddProfileBackground.cs  20180521092025_AddCustomCommand.Designer.cs  20180521092025_AddCustomCommand.cs  20180602193333_AddSerializedItem.Designer.cs  20180602193333_AddSerializedItem.cs  20180616115345_AddActivityLog.Designer.cs  20180616115345_AddActivityLog.cs  DatabaseContextModelSnapshot.cs
NoeSbot.Database/Models/: ActivityLog.cs  BaseModel.cs  Config.cs  CustomCommand.cs  CustomPunished.cs  EightBallModel.cs  EventItem.cs  MessageTrigger.cs  NotifyItem.cs  PollModel.cs  Profile.cs  ProfileBackground.cs  ProfileItem.cs  Punished.cs  SerializedItem.cs  Stream.cs
NoeSbot.Database/Models/CustomCommandModels/: CustomAliasCommand.cs  CustomPunishCommand.cs  CustomUnpunishCommand.cs
NoeSbot.Database/Services/: ActivityLogService.cs  ConfigurationService.cs  CustomCommandService.cs  EventService.cs  HttpService.cs  IActivityLogService.cs  IConfigurationService.cs  ICustomCommandService.cs  IEventService.cs  IHttpService.cs  IMessageTriggerService.cs  INotifyService.cs  IProfileService.cs  IPunishedService.cs  ISerializedItemService.cs  MessageTriggerService.cs  NotifyService.cs  ProfileService.cs  PunishedService.cs  SerializedItemService.cs
NoeSbot.Database/ViewModels/: ActivityLogVM.cs
NoeSbot.Resources/: Labels.cs  NoeSbot.Resources.csproj  Resource.Designer.cs  Resource.resx  text.json
NoeSbot.Resources/Enums/: ModuleEnum.cs
NoeSbot.Resources/Models/: CommandInfoModel.cs  FieldInfoModel.cs  ModuleInfoModel.cs
NoeSbot.Web/: NoeSbot.Web.csproj  Program.cs  Startup.cs  compilerconfig.json  webpack.config.js
NoeSbot.Web/Controllers/: FeatureController.cs
NoeSbot.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
NoeSbot.Web/Properties/: launchSettings.json
NoeSbot.Web/Properties/PublishProfiles/: FolderProfile.pubxml
NoeSbot.Web/Scripts/app/component/: featureComponent.js
NoeSbot.Web/wwwroot/css/: style.css  style.min.css  style.scss
NoeSbot.Web/wwwroot/css/_include/: _reset.css
NoeSbot.Web/wwwroot/js/: app.build.js  main.build.js  site.js
NoeSbot/Activators/: HangfireActivator.cs
NoeSbot/Attributes/: BotAccessAttribute.cs  ConfigurationAttribute.cs  MinPermissionsAttribute.cs  ModuleNameAttribute.cs
NoeSbot/Config/: GlobalConfig.cs  configuration.example.json
NoeSbot/Converters/: DecimalConverter.cs
NoeSbot/Enums/: AccessLevelEnum.cs  AudioStatusEnum.cs  CacheEnum.cs  ConfigurationEnum.cs  EventEmum.cs  ModuleEnum.cs  NotifyEnum.cs  ProfileEnum.cs
NoeSbot/Extensions/: ActionExtensions.cs  ConcurrentList.cs  ExtensionMethods.cs
NoeSbot/Handlers/: CommandHandler.cs  MessageHandler.cs
NoeSbot/Helpers/: CommonDiscordHelper.cs  CommonHelper.cs  DownloadHelper.cs  FileHelper.cs  IconHelper.cs  LogHelper.cs
NoeSbot/Logic/: AudioPlayer.cs  CustomCommandLogic.cs  EventLogic.cs  MediaProcessor.cs  MessageTriggers.cs  ModLogic.cs  NotifyLogic.cs  PunishLogic.cs
NoeSbot/Models/: AudioInfo.cs  CustomCommand.cs  CustomPunishItem.cs  EightBallModel.cs  EventItem.cs  EventUser.cs  LimitedDictionary.cs  NBConfiguration.cs  NotifyItem.cs  NotifySetting.cs  TwitchStream.cs  TwitchUser.cs  UrbanItem.cs  UrbanMain.cs  YoutubeStream.cs  YoutubeUser.cs
NoeSbot/Modules/: AudioModule.cs  CommonModule.cs  ConfigureModule.cs  CustomizeModule.cs  EventModule.cs  GameModule.cs  HelpModule.cs  MediaModule.cs  MessageTriggerModule.cs  ModModule.cs  NotifyModule.cs  PollModule.cs  ProfileModule.cs  PunishModule.cs  UrbanModule.cs  UtilityModule.cs
NoeSbot/Properties/: launchSettings.json
