<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\configuration.example.json" />
    <None Remove="ffmpeg.exe" />
    <None Remove="libsodium.dll" />
    <None Remove="opus.dll" />
    <None Remove="youtube-dl.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="3.1.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" PrivateAssets="All" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="MySqlConnector" Version="0.64.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Config\configuration.example.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Modules\PunishModule.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NoeSbot.Database\NoeSbot.Database.csproj" />
    <ProjectReference Include="..\NoeSbot.Resources\NoeSbot.Resources.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Libs\LibSodium\" />
  </ItemGroup>

</Project>